[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91

    # Retraction
    G1 E-3 F2700
    # Raise nozzle

    {% if printer.toolhead.position.z < 250 %}   
    G1 Z10
    {% elif printer.toolhead.position.z < 265 %}
    G1 Z3
    {% else %}
    G1 Z0
    {% endif %}

    # G1 Z3 E-3 F3000 # weg als dit werkt
    # G1 X2 Y2 F2400

    # Set Absolute positioning
    G90
    G1 X240 Y235
    # G91
    # #G1 Z-3 F3000 # weg als dit werkt
    # G90
   
    #Disable steppers
    M84
    # {% set svv = printer.save_variables.variables %}
    # {% if svv.print_count % 10 == 1 %}
    #   #M109 S50
    #   SAVE_CONFIG
    # {% endif %}
    
