[gcode_macro START_PRINT]
gcode:
  #Get Printer build volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Y_MIN = printer.toolhead.axis_minimum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
  
  #Get Material Info
  {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
  
  #Set Start coordinates of priming lines
  {% set X_START = 223.0|default(223.0)|float %}
  {% set Y_START = 200.0|default(200.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}

  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set EXTRUDER_WARMUP = EXTRUDER_TEMP - 50 %}
  
  #Preheat nozzle and bed
  # M190 S{BED_TEMP}
  M104 S{EXTRUDER_WARMUP}
  M190 S{BED_TEMP}
  G28
  {% if MATERIAL == 'PETG' %}
    BED_MESH_PROFILE LOAD=PETG
  {% else %}
    BED_MESH_PROFILE LOAD=default
  {% endif %}
  
  
  # BED_MESH_PROFILE LOAD=default
  
  # #Move up to clean bed
  # #G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000
  # G1 Y{Y_MAX - 20} Z5 F6000
  # # G1 X223 Y210 Z0.5 F6000
  # # G4 S90
  

  #Precondition extruder
  G92 E0
  # G1 X223 Y200 Z0.28 F5000.0 ; Move to start position
  G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F5000
  M104 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  # G1 X223 Y31.0 Z0.28 F1500.0 E15 ; Draw the first line
  # G1 X223.2 Y31.0 Z0.28 F5000.0 ; Move to side a little
  # G1 X223.2 Y200 Z0.28 F1500.0 E30 ; Draw the second line
  G1 X{X_START} Y{Y_MIN + 39} Z{PRIMER_HEIGHT} F1500 E15
  G1 X{X_START + PRIMER_WIDTH} Y{Y_MIN + 39} Z{PRIMER_HEIGHT} F5000
  G1 X{X_START + PRIMER_WIDTH} Y{Y_START} Z{PRIMER_HEIGHT} F1500 E30
  G92 E0
  # G1 Z2.0 E-0.8 F2400
  # G1 E0 F2400
  # G92 E0
